<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.min.css" />
        <script src="https://unpkg.com/imask"></script>
        <script
            src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=cb93da52-9741-4ffe-86ea-93a91ce99a1c"
            type="text/javascript"
        ></script>
        <title>вёрстка «tea port»</title>
    </head>
    <body>
        <div class="root">
            <h1>вёрстка «tea port»</h1>
            <h2>готовые страницы:</h2>
            <ol>
                <li>
                    <a target="_blank" href="./index.html">главная</a>
                </li>
                <li>
                    <a target="_blank" href="./catalog.html">каталог</a>
                </li>
                <li>
                    <a target="_blank" href="./contacts.html">контакты</a>
                </li>
                <li>
                    <a target="_blank" href="./delivery.html">доставка и оплата</a>
                </li>
                <li>
                    <a target="_blank" href="./cart.html">корзина</a>
                </li>
                <li>
                    <a target="_blank" href="./base.html">база знаний</a>
                </li>
                <li>
                    <a target="_blank" href="./article.html">статья</a>
                </li>
                <li>
                    <a target="_blank" href="./personal-account.html">профиль</a>
                </li>
                <li>
                    <a target="_blank" href="./order.html">оформление заказа</a>
                </li>
                <li>
                    <a target="_blank" href="./product.html">страница товара</a>
                </li>
            </ol>
            <h2>модалки:</h2>
            <ol>
                <li>
                    <div data-modal="#loginModal">вход</div>
                </li>
                <li>
                    <div data-modal="#restorePassModal">восстановить пароль</div>
                </li>
                <li>
                    <div data-modal="#passCodeLoginModal">код подтверждения (вход)</div>
                </li>
                <li>
                    <div data-modal="#passCodeReg1Modal">код подтверждения (регистрация)</div>
                </li>
                <li>
                    <div data-modal="#passCodeReg2Modal">код подтверждения (регистрация, 2-й вариант)</div>
                </li>
                <li>
                    <div data-modal="#newPassLoginModal">придумать новый пароль (вход)</div>
                </li>
                <li>
                    <div data-modal="#newPassRegModal">придумать новый пароль (регистрация)</div>
                </li>
                <li>
                    <div data-modal="#reg1Modal">регистрация (1)</div>
                </li>
                <li>
                    <div data-modal="#reg2Modal">регистрация (2)</div>
                </li>
                <li>
                    <div data-modal="#completeRegModal">завершение регистрации</div>
                </li>
                <li>
                    <div data-modal="#mapModal">куда доставить</div>
                </li>
            </ol>
        </div>
        <style>
            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
            * {
                padding: 0;
                margin: 0;
                border: 0;
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                min-width: 32rem;
                background-color: #ffffff;
                color: #202020;
            }
            html {
                font-size: 0.5208335vw;
            }
            body {
                padding: 5rem 0;
                font-size: 100%;
                line-height: 1;
                font-size: 2.5rem;
                user-select: none;
            }
            ul,
            ol {
                margin-bottom: 10rem;
            }
            ul li,
            ol li {
                font-size: 2.3rem;
            }
            li {
                margin-bottom: 2rem;
                font-size: 2rem;
            }
            li div {
                max-width: 30rem;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }
            a {
                color: #202020;
                transition: color 0.5s ease;
            }
            a:visited {
                text-decoration: none;
                color: #202020;
            }
            a:hover {
                color: #202020;
                text-decoration: underline;
            }
            h1 {
                margin-bottom: 5rem;
                font-size: 5rem;
                font-weight: 300;
                text-align: center;
            }
            h2 {
                margin-bottom: 2.5rem;
                font-size: 2.5rem;
                font-weight: 300;
            }
            .root {
                padding: 5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Source Code Pro';
            }
            @media (max-width: 48em) {
                html {
                    font-size: 1.5625vw;
                }
            }
        </style>
        @@include('./template/modals.html')
        <script type="module" src="./js/modals.js"></script>
        <script type="module" src="./js/main.js"></script>
        <script type="module" src="./js/header.js"></script>
        <script type="module" src="./js/select.js"></script>
        <script type="module" src="./js/selectChange.js"></script>
        <script type="module" src="./js/form.js"></script>
        <script type="module" src="./js/yandex-map.js"></script>
        <script type="module" src="./js/counter.js"></script>
        <script type="module" src="./js/tabs.js"></script>
    </body>
</html>
